In [18]:
import pandas as pd

In [19]:
#read one file 
df = pd.read_csv('SSN_Data/AK.TXT', names=['State', 'Gender', 'Year', 'Name', 'Count'])
df.head()

  State Gender  Year      Name  Count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [20]:
#I created a different dataframe with subset of the "df" dataframe
baby_name_F_70 = df[(df.Year >= 1970) & (df.Year <= 1979) & (df.Gender =="F")]

In [21]:
#this new dataframe is helping me figure out if the count for the below dataframe is correct. By checking the number of
#counts for each name within the years of 1970 - 1979
#specific_name = df[(df.Year >= 1970) & (df.Year <= 1979) & (df.Name =="Jennifer")]
#specific_name

In [22]:
#grouped by "Name", "State and Gender"
count_name = baby_name_F_70.groupby(["Name","State", "Gender"])
count_name

In [23]:
#Sum of the amount of times a name was chosen in the state of AK
total_count_of_name = count_name.sum()["Count"]
#total_count_of_name

In [24]:
#Created a new dataframe with the group by of "Name" and "State" and aggregated by SUM. I also added a sort
#by ["Count"] and ordered it by descending
total_count_of_names_df = pd.DataFrame(total_count_of_name).sort_values(by=["Count"], ascending=False).rename(columns={"Name":"Name", "State": "State", "Count":"Total"})
                                                                                                        
total_count_of_names_df.head(10)

                       Total
Name     State Gender
Jennifer AK    F        1216
Heather  AK    F         563
Michelle AK    F         534
Angela   AK    F         435
Amy      AK    F         428
Melissa  AK    F         414
Kimberly AK    F         406
Lisa     AK    F         390
Sarah    AK    F         375
Jessica  AK    F         365

In [25]:
#I'm doing the same steps for the Male names 
baby_name_M_70 = df[(df.Year >= 1970) & (df.Year <= 1979) & (df.Gender =="M")]
#baby_name_M_70.head(10)

In [26]:
#baby_name_F_70 = df[(df.Year >= 1970) & (df.Year <= 1979) & (df.Gender =="M")]
#baby_name_F_70.head()

In [27]:
count_name_m = baby_name_M_70.groupby(["Name", "State", "Gender"])

total_count_name_m = count_name_m.sum()["Count"]
total_count_name_m

Name       State  Gender
Aaron      AK     M         396
Adam       AK     M         196
Adrian     AK     M          19
Alan       AK     M          69
Albert     AK     M          42
Alexander  AK     M          55
Alfred     AK     M          25
Allan      AK     M           5
Allen      AK     M          50
Alvin      AK     M           6
Andrew     AK     M         323
Andy       AK     M           5
Anthony    AK     M         314
Arnold     AK     M          10
Arthur     AK     M          75
Austin     AK     M           5
Barry      AK     M           5
Ben        AK     M           5
Benjamin   AK     M         268
Bernard    AK     M           5
Billy      AK     M          49
Bobby      AK     M          23
Brad       AK     M          13
Bradley    AK     M          51
Brandon    AK     M         138
Brent      AK     M          78
Brett      AK     M          59
Brian      AK     M         657
Bruce      AK     M          61
Bryan      AK     M         150
                           ...
Stewart    AK     M           5
Terrance   AK     M           6
Terrence   AK     M           5
Terry      AK     M          63
Theodore   AK     M          54
Thomas     AK     M         435
Timothy    AK     M         372
Toby       AK     M          10
Todd       AK     M         144
Tom        AK     M           5
Tommy      AK     M          18
Tony       AK     M          40
Tracy      AK     M           7
Travis     AK     M         256
Trenton    AK     M           7
Trevor     AK     M          24
Troy       AK     M         131
Tyler      AK     M          38
Vernon     AK     M          18
Victor     AK     M          31
Vincent    AK     M          46
Wade       AK     M          36
Walter     AK     M          94
Warren     AK     M          34
Wayne      AK     M          58
Wesley     AK     M          63
William    AK     M         675
Willie     AK     M          18
Wilson     AK     M           5
Zachary    AK     M          78
Name: Count, Length: 276, dtype: int64

In [28]:
total_count_of_names_m_df = pd.DataFrame(total_count_name_m).sort_values(by=["Count"], ascending=False).rename(columns={"Name":"Name", "State":"State", "Count":"Total"})
                                                                                                        
total_count_of_names_m_df.head(10)

                          Total
Name        State Gender
Michael     AK    M        1435
Jason       AK    M        1089
Christopher AK    M        1009
David       AK    M        1001
John        AK    M         971
James       AK    M         936
Robert      AK    M         929
William     AK    M         675
Brian       AK    M         657
Matthew     AK    M         618

In [29]:
#This dataframe is combining the top 10 of male and female names.
Male_female_name_count_1970s = pd.concat([total_count_of_names_df.head(10), total_count_of_names_m_df.head(10)])
Male_female_name_count_1970s

                          Total
Name        State Gender
Jennifer    AK    F        1216
Heather     AK    F         563
Michelle    AK    F         534
Angela      AK    F         435
Amy         AK    F         428
Melissa     AK    F         414
Kimberly    AK    F         406
Lisa        AK    F         390
Sarah       AK    F         375
Jessica     AK    F         365
Michael     AK    M        1435
Jason       AK    M        1089
Christopher AK    M        1009
David       AK    M        1001
John        AK    M         971
James       AK    M         936
Robert      AK    M         929
William     AK    M         675
Brian       AK    M         657
Matthew     AK    M         618