# Create a DF for the entire dataset (1910 - 2018) from text files downloaded from SSN website

In [1]:
import pandas as pd
import glob
import numpy as np
import sys

#create a dataframe
name_df = pd.DataFrame()

#open, read all text files downloaded from SSN website and name the column labels
for files in glob.glob('../columbia_group_project/SSN_data/Files by name/*.txt'):
    comb_data = pd.read_csv(files,names=['state', 'gender', 'year', 'name', 'count'])
#concatenate text files in the dataframe
    name_df = pd.concat([name_df,comb_data],axis=0,ignore_index=True)
name_df.head()

  state gender  year      name  count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [2]:
#bring in data for state classification - R/D
#import sys

#create a dataframe of state classification by election year (D/R) - source wikipedia
States_df = pd.DataFrame()
States_df = pd.read_csv('blueRedStates.csv',encoding='ISO-8859-1')
States_df.head(10)

,state_Name,state,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016,R/D No change
0,Alabama,AL,R,D,R,R,R,R,R,R,R,R,R,R,True
1,Alaska,AK,R,R,R,R,R,R,R,R,R,R,R,R,True
2,Arizona,AZ,R,R,R,R,R,R,D,R,R,R,R,R,True
3,Arkansas,AR,R,D,R,R,R,D,D,R,R,R,R,R,True
4,California,CA,R,R,R,R,R,D,D,D,D,D,D,D,True
5,Colorado,CO,R,R,R,R,R,D,R,R,R,D,D,D,True
6,Connecticut,CT,R,R,R,R,R,D,D,D,D,D,D,D,True
7,Delaware,DE,R,D,R,R,R,D,D,D,D,D,D,D,True
8,District of Columbia,DC,D,D,D,D,D,D,D,D,D,D,D,D,True
9,Florida,FL,R,D,R,R,R,R,D,R,R,D,D,R,False

# The group decided to base our analysis on 2012 (Obama-Romney) vs. 2016 (Trump-H.Clinton) election years

# 2012 Election Year

In [3]:
#create a DF for 2012 eleciton year by filtering total DF on selected year
Election2012=name_df.loc[(name_df['year']==2012)].reset_index(drop=True)
print(Election2012.head())

  state gender  year     name  count
0    AK      F  2012     Emma     57
1    AK      F  2012   Sophia     56
2    AK      F  2012   Olivia     49
3    AK      F  2012  Abigail     38
4    AK      F  2012      Ava     32

In [4]:
#write output to csv
Election2012.to_csv('output_data/Election2012.csv',header=True)

In [5]:
#find 10 most pupulart names - for each gender, sorted by the most popular for each gender in decending order
Election2012=name_df.loc[(name_df['year']==2012)].reset_index(drop=True)
#Election2012 #verify df

#find 10 most pupulart names - for each gender, sorted from the most popular in decending order
top10names2012=Election2012.groupby(['gender','year','name'])['count'].sum().reset_index().sort_values(by='count',ascending=False).reset_index(drop=True)
top10names2012_sorted=top10names2012.groupby('gender').head(10)
top10names2012_sorted.sort_values(['gender','count'], ascending=False).reset_index(drop=True)

   gender  year       name  count
0       M  2012      Jacob  19074
1       M  2012      Mason  18969
2       M  2012      Ethan  17672
3       M  2012       Noah  17353
4       M  2012    William  16885
5       M  2012       Liam  16804
6       M  2012    Michael  16169
7       M  2012     Jayden  16127
8       M  2012  Alexander  15237
9       M  2012      Aiden  14903
10      F  2012     Sophia  22313
11      F  2012       Emma  20945
12      F  2012   Isabella  19099
13      F  2012     Olivia  17316
14      F  2012        Ava  15533
15      F  2012      Emily  13649
16      F  2012    Abigail  12700
17      F  2012        Mia  12023
18      F  2012    Madison  11397
19      F  2012  Elizabeth   9708

In [6]:
#write output to csv
top10names2012_sorted.to_csv('output_data/top10names2012.csv', index_label="index")

In [7]:
#import numpy as np

#create a list of states groupedby red(R) and blue(D) for 2012 and 2016 eleciton years
# set up lists and append state names based on the R or D vote
red2012=[]
red2012=States_df.loc[States_df["2012"]=='R','state'].tolist()
#red2012

In [8]:
#create a names df for 2012 red states
red2012names=Election2012[Election2012['state'].isin(red2012)]
#red2012names #.head()

In [9]:
#find 10 most pupulart names - for each gender, sorted by the most popular for each gender in decending order
topRedNames2012=red2012names.groupby(['gender','year','name'])['count'].sum().reset_index().sort_values(by='count',ascending=False).reset_index(drop=True)
topRedNames2012_sorted=topRedNames2012.groupby('gender').head(10)
topRedNames2012_sorted.sort_values(['gender','count'], ascending=False).reset_index(drop=True)

   gender  year       name  count
0       M  2012    William   7603
1       M  2012      Mason   7280
2       M  2012      Jacob   6934
3       M  2012       Noah   6355
4       M  2012      Ethan   6323
5       M  2012       Liam   6022
6       M  2012     Elijah   5999
7       M  2012      Aiden   5799
8       M  2012     Jayden   5790
9       M  2012      James   5589
10      F  2012       Emma   8187
11      F  2012     Sophia   7492
12      F  2012   Isabella   6583
13      F  2012     Olivia   6139
14      F  2012        Ava   5908
15      F  2012    Abigail   4878
16      F  2012      Emily   4701
17      F  2012    Madison   4540
18      F  2012  Elizabeth   4073
19      F  2012        Mia   3973

In [10]:
#write output to csv
topRedNames2012_sorted.to_csv('output_data/topRedNames2012.csv', index_label="index")

In [11]:
blue2012=[]
blue2012=States_df.loc[States_df["2012"]=='D','state'].tolist()
#blue2012

In [12]:
#create a names df for 2012 blue states
blue2012names=Election2012[Election2012['state'].isin(blue2012)]
#blue2012names.head()

In [13]:
#find 10 most pupulart names - for each gender, sorted by the most popular for each gender in decending order
topBlueNames2012=blue2012names.groupby(['gender','year','name'])['count'].sum().reset_index().sort_values(by='count',ascending=False).reset_index(drop=True)
topBlueNames2012_sorted=topBlueNames2012.groupby('gender').head(10)
topBlueNames2012_sorted.sort_values(['gender','count'], ascending=False).reset_index(drop=True)

   gender  year       name  count
0       M  2012      Jacob  12140
1       M  2012      Mason  11689
2       M  2012      Ethan  11349
3       M  2012       Noah  10998
4       M  2012       Liam  10782
5       M  2012    Michael  10600
6       M  2012     Jayden  10337
7       M  2012  Alexander  10326
8       M  2012     Daniel   9543
9       M  2012    Matthew   9435
10      F  2012     Sophia  14821
11      F  2012       Emma  12758
12      F  2012   Isabella  12516
13      F  2012     Olivia  11177
14      F  2012        Ava   9625
15      F  2012      Emily   8948
16      F  2012        Mia   8050
17      F  2012    Abigail   7822
18      F  2012    Madison   6857
19      F  2012      Chloe   5718

In [14]:
#write output to csv
topBlueNames2012_sorted.to_csv('output_data/topBlueNames2012.csv', index_label="index")

# Combined 2012 Election Results

In [15]:
#combine 2012 Red & Blue State results into one DF to idenity matches and variances in top 10 names
name_summary_df=pd.merge(topRedNames2012_sorted,topBlueNames2012_sorted,how='outer', 
                         on=['name','gender'], suffixes=('Red','Blue'))
name_summary_df.drop(['yearRed','yearBlue'],axis=1).sort_values('gender').reset_index(drop=True)

   gender       name  countRed  countBlue
0       F       Emma    8187.0    12758.0
1       F        Mia    3973.0     8050.0
2       F  Elizabeth    4073.0        NaN
3       F    Madison    4540.0     6857.0
4       F      Emily    4701.0     8948.0
5       F    Abigail    4878.0     7822.0
6       F        Ava    5908.0     9625.0
7       F     Olivia    6139.0    11177.0
8       F      Chloe       NaN     5718.0
9       F   Isabella    6583.0    12516.0
10      F     Sophia    7492.0    14821.0
11      M       Liam    6022.0    10782.0
12      M     Elijah    5999.0        NaN
13      M       Noah    6355.0    10998.0
14      M    Matthew       NaN     9435.0
15      M     Jayden    5790.0    10337.0
16      M      James    5589.0        NaN
17      M      Jacob    6934.0    12140.0
18      M      Mason    7280.0    11689.0
19      M    William    7603.0        NaN
20      M    Michael       NaN    10600.0
21      M  Alexander       NaN    10326.0
22      M     Daniel       NaN     9543.0
23      M      Ethan    6323.0    11349.0
24      M      Aiden    5799.0        NaN

# 2016 Election Year

In [16]:
#find 10 most pupulart names - for each gender, sorted by the most popular for each gender in decending order
Election2016=name_df.loc[(name_df['year']==2016)].reset_index(drop=True)
#Election2016 #verify df

#find 10 most pupulart names - for each gender, sorted from the most popular in decending order
top10names2016=Election2016.groupby(['gender','year','name'])['count'].sum().reset_index().sort_values(by='count',ascending=False).reset_index(drop=True)
top10names2016_sorted=top10names2016.groupby('gender').head(10)
top10names2016_sorted.sort_values(['gender','count'], ascending=False).reset_index(drop=True)

   gender  year       name  count
0       M  2016       Noah  19117
1       M  2016       Liam  18218
2       M  2016    William  15761
3       M  2016      Mason  15244
4       M  2016      James  14862
5       M  2016   Benjamin  14641
6       M  2016      Jacob  14510
7       M  2016    Michael  14088
8       M  2016     Elijah  13902
9       M  2016      Ethan  13819
10      F  2016       Emma  19496
11      F  2016     Olivia  19365
12      F  2016        Ava  16302
13      F  2016     Sophia  16128
14      F  2016   Isabella  14795
15      F  2016        Mia  14428
16      F  2016  Charlotte  13090
17      F  2016    Abigail  11760
18      F  2016      Emily  10972
19      F  2016     Harper  10787

In [17]:
#write output to csv
top10names2016_sorted.to_csv('output_data/top10names2016.csv',header=True)

In [18]:
red2016=[]
red2016=States_df.loc[States_df["2016"]=='R','state'].tolist()
#red2016

In [19]:
#create a names df for 2016 red states
red2016names=Election2016[Election2016['state'].isin(red2016)]
#red2016names #.head()

In [20]:
#find 10 most pupulart names - for each gender, sorted by the most popular for each gender in decending order
topRedNames2016=red2016names.groupby(['gender','year','name'])['count'].sum().reset_index().sort_values(by='count',ascending=False).reset_index(drop=True)
topRedNames2016_sorted=topRedNames2016.groupby('gender').head(10)
topRedNames2016_sorted.sort_values(['gender','count'], ascending=False).reset_index(drop=True)

   gender  year       name  count
0       M  2016       Noah  10546
1       M  2016       Liam  10212
2       M  2016    William   9504
3       M  2016      Mason   8927
4       M  2016     Elijah   8750
5       M  2016      James   8487
6       M  2016   Benjamin   7728
7       M  2016    Michael   7578
8       M  2016      Jacob   7488
9       M  2016     Oliver   7397
10      F  2016       Emma  11124
11      F  2016     Olivia  10784
12      F  2016        Ava   9852
13      F  2016     Sophia   8306
14      F  2016   Isabella   7999
15      F  2016        Mia   7251
16      F  2016  Charlotte   7143
17      F  2016     Harper   6899
18      F  2016    Abigail   6433
19      F  2016     Amelia   6226

In [21]:
#write output to csv
topRedNames2016_sorted.to_csv('output_data/topRedNames2016.csv',header=True)

In [22]:
blue2016=[]
blue2016=States_df.loc[States_df["2016"]=='D','state'].tolist()
#blue2016

In [23]:
#create a names df for 2016 red states
blue2016names=Election2016[Election2016['state'].isin(blue2016)]
#blue2016names #.head()

In [24]:
#find 10 most pupulart names - for each gender, sorted by the most popular for each gender in decending order
topBlueNames2016=blue2016names.groupby(['gender','year','name'])['count'].sum().reset_index().sort_values(by='count',ascending=False).reset_index(drop=True)
topBlueNames2016_sorted=topBlueNames2016.groupby('gender').head(10)
topBlueNames2016_sorted.sort_values(['gender','count'], ascending=False).reset_index(drop=True)

   gender  year       name  count
0       M  2016       Noah   8571
1       M  2016       Liam   8006
2       M  2016      Jacob   7022
3       M  2016   Benjamin   6913
4       M  2016      Ethan   6857
5       M  2016  Alexander   6735
6       M  2016    Michael   6510
7       M  2016     Daniel   6437
8       M  2016    Matthew   6427
9       M  2016      James   6375
10      F  2016     Olivia   8581
11      F  2016       Emma   8372
12      F  2016     Sophia   7822
13      F  2016        Mia   7177
14      F  2016   Isabella   6796
15      F  2016        Ava   6450
16      F  2016  Charlotte   5947
17      F  2016      Emily   5384
18      F  2016    Abigail   5327
19      F  2016      Sofia   4733

In [25]:
#write output to csv
topBlueNames2016_sorted.to_csv('output_data/topBlueNames2016.csv',header=True)

# Combined 2016 Election Results

In [26]:
#combine 2016 Red & Blue State results into one DF to idenity matches and variances in top 10 names
name_summary_df=pd.merge(topRedNames2016_sorted,topBlueNames2016_sorted,how='outer', 
                         on=['name','gender'], suffixes=('Red','Blue'))

name_summary_df.drop(['yearRed','yearBlue'],axis=1).sort_values('gender').reset_index(drop=True)

   gender       name  countRed  countBlue
0       F       Emma   11124.0     8372.0
1       F     Amelia    6226.0        NaN
2       F    Abigail    6433.0     5327.0
3       F     Harper    6899.0        NaN
4       F  Charlotte    7143.0     5947.0
5       F        Mia    7251.0     7177.0
6       F      Emily       NaN     5384.0
7       F   Isabella    7999.0     6796.0
8       F     Sophia    8306.0     7822.0
9       F      Sofia       NaN     4733.0
10      F        Ava    9852.0     6450.0
11      F     Olivia   10784.0     8581.0
12      M     Elijah    8750.0        NaN
13      M   Benjamin    7728.0     6913.0
14      M      Mason    8927.0        NaN
15      M      Jacob    7488.0     7022.0
16      M     Oliver    7397.0        NaN
17      M    William    9504.0        NaN
18      M       Liam   10212.0     8006.0
19      M       Noah   10546.0     8571.0
20      M      Ethan       NaN     6857.0
21      M  Alexander       NaN     6735.0
22      M     Daniel       NaN     6437.0
23      M    Matthew       NaN     6427.0
24      M      James    8487.0     6375.0
25      M    Michael    7578.0     6510.0