In [1]:
import os
import pandas as pd
from google.cloud import bigquery
import bq_helper
from bq_helper import BigQueryHelper

In [2]:
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "service account key.json"

In [3]:
client = bigquery.Client()

In [4]:
bq_assistant = BigQueryHelper("bigquery-public-data", "usa_names")
bq_assistant.list_tables()

['usa_1910_2013', 'usa_1910_current']

In [59]:
usa_names_df = bq_assistant.head("usa_1910_current", num_rows=6000000)
main_df = usa_names_df

#6,028,151

   state gender  year       name  number
0     OH      F  1910       Mary    1099
1     OH      F  1910      Helen     698
2     OH      F  1910    Dorothy     487
3     OH      F  1910       Ruth     457
4     OH      F  1910   Margaret     452
5     OH      F  1910    Mildred     395
6     OH      F  1910       Anna     290
7     OH      F  1910   Florence     278
8     OH      F  1910  Elizabeth     261
9     OH      F  1910      Marie     242
10    OH      F  1910    Frances     227
11    OH      F  1910   Virginia     203
12    OH      F  1910     Thelma     201
13    OH      F  1910       Edna     188
14    OH      F  1910      Alice     184

In [63]:
main_df.head(15) 
cut_df = main_df.groupby(['state', 'year', 'gender','name']).agg({'number':sum})
cut_df

                             number
state year gender name
AK    1910 F      Anna           10
                  Annie          12
                  Dorothy         5
                  Elsie           6
                  Helen           7
                  Lucy            6
                  Margaret        8
                  Mary           14
           M      Carl            5
                  Edward          5
                  George          5
                  James           7
                  John            8
                  Paul            6
                  Robert          6
                  William         5
      1911 F      Annie           6
                  Elizabeth       6
                  Helen           6
                  Margaret        7
                  Mary           12
                  Ruth            7
           M      George          5
                  James           8
                  John           15
                  Peter           6
                  William         6
      1912 F      Agnes           7
                  Alice           5
                  Anna            7
...                             ...
WY    2018 M      Peter           6
                  Peyton          5
                  Remington      11
                  Rhett           8
                  Richard         5
                  Robert          8
                  Roman           6
                  Rowan          13
                  Ryan           11
                  Ryder           7
                  Ryker          18
                  Samuel         11
                  Sawyer         10
                  Sebastian       7
                  Stetson         6
                  Theodore       20
                  Thomas         18
                  Titus           5
                  Tristan         5
                  Tucker          6
                  Tyler           6
                  Vincent         6
                  Walker          6
                  Waylon          6
                  Wesley          6
                  Weston         17
                  William        24
                  Wyatt          26
                  Zander          5
                  Zayden          9

[6000000 rows x 1 columns]

In [75]:
#create bins for decades

In [ ]:
#get top 10 of eacg gender, state and bin

In [66]:
cut_df2 = cut_df['number'].groupby(level=0, group_keys=False)

In [74]:
cut_order = cut_df2.apply(lambda x: x.sort_values(ascending=False))
cut_order

state  year  gender  name
AK     1982  M       Michael        207
       1984  M       Christopher    200
       1990  M       Michael        197
       1983  M       Christopher    190
       1985  M       Michael        190
       1954  M       Michael        186
       1984  M       Michael        186
       1988  M       Michael        181
       1985  M       Christopher    180
       1955  M       David          178
       1987  M       Christopher    174
                     Michael        173
       1986  M       Michael        170
       1957  M       John           169
       1955  M       Michael        167
       1986  M       Christopher    167
       1982  M       Christopher    166
       1970  M       Michael        165
       1985  F       Jessica        164
       1956  M       Michael        163
       1983  M       Michael        163
       1956  M       James          162
       1953  M       David          161
       1984  M       Matthew        159
       1989  M       Michael        159
       1954  M       John           159
       1992  M       Michael        159
       1986  F       Jessica        158
       1962  M       John           157
       1957  M       David          157
                                   ...
WY     1939  F       Gladys           5
       2011  F       Stella           5
       1962  F       Starla           5
       1980  F       Suzanne          5
       2003  M       Tucker           5
       1944  F       Constance        5
       1929  F       Vivian           5
       2003  M       Trey             5
       1966  F       Roberta          5
       2011  F       Rebecca          5
                     Reagan           5
                     Violet           5
       1980  F       Shelley          5
       2000  F       Melissa          5
       1966  F       Suzanne          5
       1980  F       Shanna           5
       1948  M       Bobby            5
       1980  F       Shauna           5
       1966  F       Tami             5
       2000  F       Mercedes         5
                     Miranda          5
       1980  F       Shelby           5
       1989  F       Trista           5
       2011  M       Alan             5
       1929  F       Myrna            5
       1989  F       Valerie          5
       1948  M       Arthur           5
                     Andrew           5
                     Alvin            5
       1979  F       Kellie           5
Name: number, Length: 6000000, dtype: int64

In [72]:
cut_df2.nlargest(1)

state  year  gender  name
AK     1982  M       Michael       207
AL     1947  M       James        3040
AR     1947  M       James        1620
AZ     1984  M       Michael      1045
CA     1956  M       Michael      8262
CO     1948  F       Linda        1036
CT     1947  M       Robert       1624
DC     1947  M       John          883
DE     1958  M       Michael       311
FL     1990  M       Michael      3493
GA     1947  M       James        3064
HI     1957  M       Michael       325
IA     1947  F       Linda        2365
ID     1947  F       Linda         530
IL     1957  M       Michael      6218
IN     1947  F       Linda        3013
KS     1947  F       Linda        1387
KY     1947  M       James        2553
LA     1958  M       Michael      1670
MA     1947  M       Robert       3894
MD     1957  M       Michael      1788
ME     1947  F       Linda         778
MI     1957  M       Michael      4925
MN     1948  F       Linda        2144
MO     1947  F       Linda        2797
MS     1947  M       James        2277
MT     1948  F       Linda         473
NC     1947  M       James        3883
ND     1947  F       Linda         496
NE     1947  F       Linda        1055
NH     1947  M       Robert        447
NJ     1964  M       John         3701
NM     1947  F       Mary          589
NV     1990  M       Michael       341
NY     1947  M       Robert      10021
OH     1947  F       Linda        5884
OK     1947  F       Linda        2064
OR     1947  F       Linda        1121
PA     1918  F       Mary         8184
RI     1947  M       Robert        682
SC     1947  M       James        2316
SD     1948  F       Linda         507
TN     1947  M       James        3281
TX     1947  F       Linda        5059
UT     1972  F       Jennifer      702
VA     1947  M       James        2677
VT     1947  F       Linda         325
WA     1948  F       Linda        1750
WI     1955  M       David        2403
WV     1947  F       Linda        1796
WY     1948  F       Linda         229
Name: number, dtype: int64