In [59]:
import os
import pandas as pd
from google.cloud import bigquery
import bq_helper
from bq_helper import BigQueryHelper
import numpy as pp

In [2]:
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "service account key.json"

In [3]:
client = bigquery.Client()

In [4]:
bq_assistant = BigQueryHelper("bigquery-public-data", "usa_names")
bq_assistant.list_tables()

['usa_1910_2013', 'usa_1910_current']

In [5]:
usa_names_df = bq_assistant.head("usa_1910_current", num_rows=6000000)
main_df = usa_names_df

#6,028,151

In [20]:
len(main_df)

6000000

In [6]:
#create bins for decades
# Create the bins in which Data will be held
# Bins are 0, 59, 69, 79, 89, 100.   
bins = [1909 ,1919, 1929, 1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019]

# Create the names for the four bins
group_names = ["10s", "20s", "30s", "40s", "50s", "60s", "70s","80s","90s","00s", "2010s"]

main_df["decades"] = pd.cut(main_df["year"], bins, labels=group_names)
main_df.head()

  state gender  year      name  number decades
0    OH      F  1910      Mary    1099     10s
1    OH      F  1910     Helen     698     10s
2    OH      F  1910   Dorothy     487     10s
3    OH      F  1910      Ruth     457     10s
4    OH      F  1910  Margaret     452     10s

In [1]:
cut_df = main_df[['decades','state','gender','name','number']]
cut_df.head()

NameError: name 'main_df' is not defined

In [77]:
cut_fin_df = pd.DataFrame(cut_df.groupby(['decades','state','gender','name'], sort=True)['number'].sum())
cut_fin_df

                                number
decades state gender name
10s     AK    F      Agnes          24
                     Alice          51
                     Ann             5
                     Anna           52
                     Annie          53
                     Barbara         6
                     Betty          11
                     Clara          22
                     Daisy           5
                     Dorothy        48
                     Edith           5
                     Edna            5
                     Elizabeth      42
                     Elsie          19
                     Emma           17
                     Esther         15
                     Ethel           5
                     Evelyn         10
                     Florence       10
                     Frances        34
                     Gertrude        8
                     Gladys          6
                     Hazel           5
                     Helen          89
                     Irene           8
                     Jean           12
                     Josephine       5
                     Julia          23
                     Katherine      16
                     Kathryn         5
...                                ...
2010s   WY    M      Thomas        105
                     Timothy        35
                     Titus          16
                     Trace           5
                     Travis         14
                     Trenton        29
                     Trevor         16
                     Tristan        58
                     Troy            5
                     Tucker         87
                     Ty             24
                     Tyce            5
                     Tyler          74
                     Tyson          30
                     Victor         13
                     Vincent        41
                     Walker          6
                     Walter          7
                     Waylon         28
                     Wesley         50
                     Weston        114
                     William       247
                     Wyatt         280
                     Xander         39
                     Xavier         58
                     Zachary        42
                     Zander         29
                     Zane           29
                     Zayden         35
                     Zayne           5

[1064497 rows x 1 columns]

In [95]:
sort_df = cut_fin_df.sort_values(by=["decades", 'state','gender','number'], ascending=[True, True,True, False])
sort_df

                                number
decades state gender name
10s     AK    F      Mary          189
                     Margaret       92
                     Helen          89
                     Annie          53
                     Anna           52
                     Ruth           52
                     Alice          51
                     Dorothy        48
                     Elizabeth      42
                     Frances        34
                     Marie          32
                     Martha         31
                     Agnes          24
                     Julia          23
                     Louise         23
                     Clara          22
                     Elsie          19
                     Emma           17
                     Katherine      16
                     Virginia       16
                     Esther         15
                     Jean           12
                     Betty          11
                     Lillian        11
                     Lucy           11
                     Evelyn         10
                     Florence       10
                     Minnie         10
                     Pauline        10
                     Vera           10
...                                ...
2010s   WY    M      Ellis           5
                     Emerson         5
                     Emilio          5
                     Finley          5
                     Ivan            5
                     Javier          5
                     Jeffrey         5
                     Judah           5
                     Julius          5
                     Kaison          5
                     Kason           5
                     Kellan          5
                     Kellen          5
                     Kyson           5
                     Manuel          5
                     Matthias        5
                     Morgan          5
                     Orion           5
                     Paul            5
                     Payton          5
                     Quentin         5
                     Rayden          5
                     Raymond         5
                     Russell         5
                     Sean            5
                     Teegan          5
                     Trace           5
                     Troy            5
                     Tyce            5
                     Zayne           5

[1064497 rows x 1 columns]

In [96]:
clean_df = sort_df.reset_index()
clean_df

        decades state gender       name  number
0           10s    AK      F       Mary     189
1           10s    AK      F   Margaret      92
2           10s    AK      F      Helen      89
3           10s    AK      F      Annie      53
4           10s    AK      F       Anna      52
5           10s    AK      F       Ruth      52
6           10s    AK      F      Alice      51
7           10s    AK      F    Dorothy      48
8           10s    AK      F  Elizabeth      42
9           10s    AK      F    Frances      34
10          10s    AK      F      Marie      32
11          10s    AK      F     Martha      31
12          10s    AK      F      Agnes      24
13          10s    AK      F      Julia      23
14          10s    AK      F     Louise      23
15          10s    AK      F      Clara      22
16          10s    AK      F      Elsie      19
17          10s    AK      F       Emma      17
18          10s    AK      F  Katherine      16
19          10s    AK      F   Virginia      16
20          10s    AK      F     Esther      15
21          10s    AK      F       Jean      12
22          10s    AK      F      Betty      11
23          10s    AK      F    Lillian      11
24          10s    AK      F       Lucy      11
25          10s    AK      F     Evelyn      10
26          10s    AK      F   Florence      10
27          10s    AK      F     Minnie      10
28          10s    AK      F    Pauline      10
29          10s    AK      F       Vera      10
...         ...   ...    ...        ...     ...
1064467   2010s    WY      M      Ellis       5
1064468   2010s    WY      M    Emerson       5
1064469   2010s    WY      M     Emilio       5
1064470   2010s    WY      M     Finley       5
1064471   2010s    WY      M       Ivan       5
1064472   2010s    WY      M     Javier       5
1064473   2010s    WY      M    Jeffrey       5
1064474   2010s    WY      M      Judah       5
1064475   2010s    WY      M     Julius       5
1064476   2010s    WY      M     Kaison       5
1064477   2010s    WY      M      Kason       5
1064478   2010s    WY      M     Kellan       5
1064479   2010s    WY      M     Kellen       5
1064480   2010s    WY      M      Kyson       5
1064481   2010s    WY      M     Manuel       5
1064482   2010s    WY      M   Matthias       5
1064483   2010s    WY      M     Morgan       5
1064484   2010s    WY      M      Orion       5
1064485   2010s    WY      M       Paul       5
1064486   2010s    WY      M     Payton       5
1064487   2010s    WY      M    Quentin       5
1064488   2010s    WY      M     Rayden       5
1064489   2010s    WY      M    Raymond       5
1064490   2010s    WY      M    Russell       5
1064491   2010s    WY      M       Sean       5
1064492   2010s    WY      M     Teegan       5
1064493   2010s    WY      M      Trace       5
1064494   2010s    WY      M       Troy       5
1064495   2010s    WY      M       Tyce       5
1064496   2010s    WY      M      Zayne       5

[1064497 rows x 5 columns]

In [97]:
clean_df.to_csv(r'name_clean.csv')

In [5]:
###see the csv