In [1]:

# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Load 2018 national datafile.  files are available on state basis
y2018_data =pd.read_csv("data/yob2018.csv", header=None,names=['Name', 'Sex','Number'])
y2018_data.head()

       Name Sex  Number
0      Emma   F   18688
1    Olivia   F   17921
2       Ava   F   14924
3  Isabella   F   14464
4    Sophia   F   13928

In [2]:
#load by State from excel with multiple tabs
#reads first tab only
byState=pd.read_excel("data/byState.xlsx", header=None, names=['State', 'Sex', 'year', 'Name', 'Number'])
byState.head()

  State Sex  year      Name  Number
0    AK   F  1910      Mary      14
1    AK   F  1910     Annie      12
2    AK   F  1910      Anna      10
3    AK   F  1910  Margaret       8
4    AK   F  1910     Helen       7

In [3]:
#reads all sheets, but into a directory
xls=pd.ExcelFile('data/byState.xlsx')
xls.sheet_names

['AK', 'AL', 'AR']

In [4]:
by_State=pd.read_excel('data/byState.xlsx', sheet_name=None, header=None, names=['State', 'Sex', 'year', 'Name', 'Number'])
by_State #_df=pd.DataFrame(by_State, index="State")

OrderedDict([('AK',       State Sex  year       Name  Number
              0        AK   F  1910       Mary      14
              1        AK   F  1910      Annie      12
              2        AK   F  1910       Anna      10
              3        AK   F  1910   Margaret       8
              4        AK   F  1910      Helen       7
              5        AK   F  1910      Elsie       6
              6        AK   F  1910       Lucy       6
              7        AK   F  1910    Dorothy       5
              8        AK   F  1911       Mary      12
              9        AK   F  1911   Margaret       7
              10       AK   F  1911       Ruth       7
              11       AK   F  1911      Annie       6
              12       AK   F  1911  Elizabeth       6
              13       AK   F  1911      Helen       6
              14       AK   F  1912       Mary       9
              15       AK   F  1912      Elsie       8
              16       AK   F  1912      Agnes       7
              17       AK   F  1912       Anna       7
              18       AK   F  1912      Helen       7
              19       AK   F  1912     Louise       7
              20       AK   F  1912       Jean       6
              21       AK   F  1912       Ruth       6
              22       AK   F  1912      Alice       5
              23       AK   F  1912     Esther       5
              24       AK   F  1912      Ethel       5
              25       AK   F  1912   Margaret       5
              26       AK   F  1912      Marie       5
              27       AK   F  1913       Mary      21
              28       AK   F  1913  Elizabeth       9
              29       AK   F  1913   Margaret       8
              ...     ...  ..   ...        ...     ...
              28498    AK   M  2018    Garrett       5
              28499    AK   M  2018      Harry       5
              28500    AK   M  2018       Ivan       5
              28501    AK   M  2018     Jaiden       5
              28502    AK   M  2018        Jax       5
              28503    AK   M  2018     Jaxton       5
              28504    AK   M  2018   Jedidiah       5
              28505    AK   M  2018     Jeremy       5
              28506    AK   M  2018       Joel       5
              28507    AK   M  2018      Jonah       5
              28508    AK   M  2018      Judah       5
              28509    AK   M  2018     Karter       5
              28510    AK   M  2018    Kenneth       5
              28511    AK   M  2018   Kingston       5
              28512    AK   M  2018   Lawrence       5
              28513    AK   M  2018      Lukas       5
              28514    AK   M  2018      Moses       5
              28515    AK   M  2018    Nikolai       5
              28516    AK   M  2018     Norman       5
              28517    AK   M  2018      Oscar       5
              28518    AK   M  2018    Patrick       5
              28519    AK   M  2018     Paxson       5
              28520    AK   M  2018      Riley       5
              28521    AK   M  2018       Sage       5
              28522    AK   M  2018   Sterling       5
              28523    AK   M  2018       Theo       5
              28524    AK   M  2018     Thorin       5
              28525    AK   M  2018    Trenton       5
              28526    AK   M  2018     Victor       5
              28527    AK   M  2018       Zion       5

              [28528 rows x 5 columns]),
             ('AL',        State Sex  year       Name  Number
              0         AL   F  1910       Mary     875
              1         AL   F  1910      Annie     482
              2         AL   F  1910     Willie     257
              3         AL   F  1910     Mattie     232
              4         AL   F  1910       Ruby     204
              5         AL   F  1910      Ethel     197
              6         AL   F  1910     Lillie     187
              7         AL   F  1910       Ruth     168
              8         AL   F  1910     Bessie     162
              9         AL   F  1910  Elizabeth     146
              10        AL   F  1910       Emma     145
              11        AL   F  1910     Minnie     139
              12        AL   F  1910     Louise     138
              13        AL   F  1910     Bertha     130
              14        AL   F  1910     Hattie     127
              15        AL   F  1910     Gladys     125
              16        AL   F  1910     Carrie     122
              17        AL   F  1910     Fannie     116
              18        AL   F  1910     Martha     113
              19        AL   F  1910       Rosa     113
              20        AL   F  1910      Alice     112
              21        AL   F  1910    Lucille     109
              22        AL   F  1910     Jessie     108
              23        AL   F  1910      Sarah     107
              24        AL   F  1910   Margaret     106
              25        AL   F  1910      Pearl     105
              26        AL   F  1910      Marie     104
              27        AL   F  1910     Myrtle     104
              28        AL   F  1910      Rosie     103
              29        AL   F  1910    Lillian      99
              ...      ...  ..   ...        ...     ...
              133835    AL   M  2018     Markel       5
              133836    AL   M  2018    Markell       5
              133837    AL   M  2018    Mathias       5
              133838    AL   M  2018     Matteo       5
              133839    AL   M  2018     Mayson       5
              133840    AL   M  2018     Melvin       5
              133841    AL   M  2018      Moses       5
              133842    AL   M  2018      Nolen       5
              133843    AL   M  2018    Omarion       5
              133844    AL   M  2018      Perry       5
              133845    AL   M  2018     Rafael       5
              133846    AL   M  2018      Ralph       5
              133847    AL   M  2018     Rashad       5
              133848    AL   M  2018   Reginald       5
              133849    AL   M  2018      Riggs       5
              133850    AL   M  2018    Rodrigo       5
              133851    AL   M  2018      Romeo       5
              133852    AL   M  2018        Sam       5
              133853    AL   M  2018    Santana       5
              133854    AL   M  2018   Sullivan       5
              133855    AL   M  2018     Taylon       5
              133856    AL   M  2018   Terrence       5
              133857    AL   M  2018       Theo       5
              133858    AL   M  2018      Trent       5
              133859    AL   M  2018      Truth       5
              133860    AL   M  2018    Wallace       5
              133861    AL   M  2018     Westyn       5
              133862    AL   M  2018      Yazan       5
              133863    AL   M  2018     Yousef       5
              133864    AL   M  2018  Zechariah       5

              [133865 rows x 5 columns]),
             ('AR',        State Sex  year       Name  Number
              0         AR   F  1910       Mary     408
              1         AR   F  1910       Ruby     148
              2         AR   F  1910       Ruth     140
              3         AR   F  1910     Willie     132
              4         AR   F  1910      Ethel     109
              5         AR   F  1910     Gladys     104
              6         AR   F  1910      Hazel     101
              7         AR   F  1910       Edna      95
              8         AR   F  1910     Bessie      88
              9         AR   F  1910    Mildred      85
              10        AR   F  1910      Annie      84
              11        AR   F  1910      Helen      83
              12        AR   F  1910     Thelma      81
              13        AR   F  1910      Marie      78
              14        AR   F  1910     Bertha      76
              15        AR   F  1910     Myrtle      74
              16        AR   F  1910    Dorothy      71
              17        AR   F  1910      Irene      70
              18        AR   F  1910      Pearl      70
              19        AR   F  1910     Jessie      68
              20        AR   F  1910     Minnie      68
              21        AR   F  1910     Martha      67
              22        AR   F  1910     Mattie      67
              23        AR   F  1910      Rosie      67
              24        AR   F  1910    Lucille      66
              25        AR   F  1910       Opal      66
              26        AR   F  1910     Lillie      65
              27        AR   F  1910  Elizabeth      64
              28        AR   F  1910     Louise      62
              29        AR   F  1910   Beatrice      61
              ...      ...  ..   ...        ...     ...
              101435    AR   M  2018    Orlando       5
              101436    AR   M  2018      Pablo       5
              101437    AR   M  2018     Prince       5
              101438    AR   M  2018     Rafael       5
              101439    AR   M  2018    Raymond       5
              101440    AR   M  2018     Reagan       5
              101441    AR   M  2018      Reece       5
              101442    AR   M  2018        Rex       5
              101443    AR   M  2018       Rhys       5
              101444    AR   M  2018    Rodrigo       5
              101445    AR   M  2018      Romeo       5
              101446    AR   M  2018      Ronan       5
              101447    AR   M  2018       Ross       5
              101448    AR   M  2018      Royce       5
              101449    AR   M  2018    Russell       5
              101450    AR   M  2018      Rylen       5
              101451    AR   M  2018     Skylar       5
              101452    AR   M  2018    Solomon       5
              101453    AR   M  2018      Talon       5
              101454    AR   M  2018   Terrance       5
              101455    AR   M  2018      Terry       5
              101456    AR   M  2018     Thayer       5
              101457    AR   M  2018      Titan       5
              101458    AR   M  2018      Trace       5
              101459    AR   M  2018         Ty       5
              101460    AR   M  2018     Watson       5
              101461    AR   M  2018     Wesson       5
              101462    AR   M  2018    Xzavier       5
              101463    AR   M  2018      Yahir       5
              101464    AR   M  2018      Yahya       5

              [101465 rows x 5 columns])])

In [7]:
# I will look into how to convert dictionary into df tomorrow

In [10]:
c=d6tstack.convert_xls.XLStoCSVMultiSheet('data/byState.xlsx', output_dir='data/output', logger-PrintLogger())
c.convert_all()

SyntaxError: positional argument follows keyword argument (<ipython-input-10-60dfb316431b>, line 1)