### Full Table

In [99]:
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "name_clean.csv"

# Read Name File and store into Pandas data frame
name_df = pd.read_csv(file_to_load)
del name_df['Unnamed: 0']
name_df.head()

  decades state gender      name  number
0     10s    AK      F      Mary     189
1     10s    AK      F  Margaret      92
2     10s    AK      F     Helen      89
3     10s    AK      F     Annie      53
4     10s    AK      F      Anna      52

In [100]:
len(name_df)

1064497

### For Part3
* Data is grouped by decades and names

In [104]:
comp_df = name_df.groupby(['decades', 'name']).sum()
p3_final_df = comp_df.reset_index()
p3_final_df.head()

  decades     name  number
0     00s    Aadan      18
1     00s  Aadarsh       5
2     00s    Aaden    2243
3     00s   Aadhya      11
4     00s     Aadi     205

In [115]:
p3_final_df.to_csv("part3.csv")

In [113]:
#Testing_name and decade
name = "Mary"
start_decade = "80s"
end_decade = decade = "00s"


test_df = p3_final_df.loc[p3_final_df['name'] == name]
#test_df2 = test_df.loc[(test_df['decades'] >= start_decade) & (test_df['decades'] <= end_decade )]

test_df

      decades  name  number
11042     00s  Mary   46088
20039     10s  Mary  479564
32607   2010s  Mary   23192
42098     20s  Mary  703805
47826     30s  Mary  575601
53241     40s  Mary  641864
59127     50s  Mary  626564
65734     60s  Mary  356006
73768     70s  Mary  126443
84297     80s  Mary   96045
97877     90s  Mary   75666

In [114]:
test_df['number'].sum()

3750838

### Part1

* Top nameds per gender all time (word clout)

In [ ]:
name_df

In [34]:
sort_df = name_df.groupby(['decades','state','gender'], as_index=False).apply(lambda x: x.nlargest(5, 'number'))
final_df = sort_df.reset_index()[sort_df.columns[0:6]]
final_df.head()

  decades state gender     name  number
0     00s    AK      F  Madison     462
1     00s    AK      F     Emma     438
2     00s    AK      F    Emily     421
3     00s    AK      F   Hannah     380
4     00s    AK      F  Abigail     345

In [38]:
decade_test = final_df.loc[final_df['decades'] == '2010s']
decade_test

     decades state gender       name  number
1015   2010s    AK      F       Emma     463
1016   2010s    AK      F     Olivia     437
1017   2010s    AK      F     Sophia     392
1018   2010s    AK      F   Isabella     310
1019   2010s    AK      F        Ava     296
1020   2010s    AK      M       Liam     451
1021   2010s    AK      M      James     421
1022   2010s    AK      M    William     397
1023   2010s    AK      M      Logan     353
1024   2010s    AK      M       Noah     353
1025   2010s    AL      F        Ava    2569
1026   2010s    AL      F       Emma    2514
1027   2010s    AL      F     Olivia    2196
1028   2010s    AL      F  Elizabeth    1687
1029   2010s    AL      F    Madison    1662
1030   2010s    AL      M    William    3860
1031   2010s    AL      M      James    2904
1032   2010s    AL      M       John    2699
1033   2010s    AL      M     Elijah    2441
1034   2010s    AL      M      Mason    2441
1035   2010s    AR      F       Emma    1716
1036   2010s    AR      F        Ava    1356
1037   2010s    AR      F     Olivia    1328
1038   2010s    AR      F   Isabella    1154
1039   2010s    AR      F     Sophia    1053
1040   2010s    AR      M    William    1662
1041   2010s    AR      M     Elijah    1411
1042   2010s    AR      M      Mason    1409
1043   2010s    AR      M       Noah    1370
1044   2010s    AR      M      James    1249
...      ...   ...    ...        ...     ...
1490   2010s    WA      M       Liam    3648
1491   2010s    WA      M       Noah    3143
1492   2010s    WA      M   Benjamin    3096
1493   2010s    WA      M    William    3071
1494   2010s    WA      M  Alexander    3065
1495   2010s    WI      F     Olivia    3029
1496   2010s    WI      F       Emma    3027
1497   2010s    WI      F        Ava    2646
1498   2010s    WI      F     Sophia    2462
1499   2010s    WI      F     Evelyn    2204
1500   2010s    WV      F       Emma    1144
1501   2010s    WV      F   Isabella     929
1502   2010s    WV      F     Olivia     913
1503   2010s    WV      F     Sophia     848
1504   2010s    WV      F        Ava     843
1505   2010s    WV      M      Mason    1181
1506   2010s    WV      M       Liam    1042
1507   2010s    WV      M       Noah     987
1508   2010s    WV      M      Jacob     875
1509   2010s    WV      M     Hunter     873
1510   2010s    WY      F       Emma     305
1511   2010s    WY      F     Olivia     243
1512   2010s    WY      F     Sophia     223
1513   2010s    WY      F     Harper     199
1514   2010s    WY      F  Elizabeth     191
1515   2010s    WY      M      Wyatt     280
1516   2010s    WY      M       Liam     268
1517   2010s    WY      M    William     247
1518   2010s    WY      M      Logan     243
1519   2010s    WY      M      Mason     223

[505 rows x 5 columns]