In [1]:
import pandas as pd
import glob

#create a dataframe
name_df = pd.DataFrame()

#open, read all text files and name the column labels
for files in glob.glob('../SSN_data/*.txt'):
    comb_data = pd.read_csv(files,names=['state', 'gender', 'year', 'name', 'count'])
#concatenate text files in the dataframe
    name_df = pd.concat([name_df,comb_data],axis=0,ignore_index=True)
name_df.head()

  state gender  year      name  count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [2]:
#convert year in df to be a string
name_df['year']=name_df['year'].astype(str)

#valid choices for election year input
choices=list(["1972", "1976", "1980", "1984", "1988", "1992", "1996", "2000", "2004",
              "2008", "2012", "2016"])
while True:
    # ask user to select an election year
    year=str(input("Please choose election year between 1972 and 2016: "))
    print("You entered:", year)
    
    if year in choices:
      #create a selected election year DF by filtering total DF on selected year
        selectedDF=name_df.loc[(name_df['year']==year)].reset_index(drop=True)
        print(selectedDF.head())
        break
    else:
        print("Not an election year.  Should I google it for you? Try again... ")

Please choose election year between 1972 and 2016: 2005
You entered: 2005
Not an election year.  Should I google it for you? Try again...
Please choose election year between 1972 and 2016: 2000
You entered: 2000
  state gender  year     name  count
0    AK      F  2000   Hannah     58
1    AK      F  2000  Madison     50
2    AK      F  2000    Emily     48
3    AK      F  2000    Sarah     39
4    AK      F  2000   Ashley     36

In [3]:
#10 most pupulart names - for each gender, sorted from the most popular in decending order
top10names=selectedDF.groupby(['gender','name'])['count'].sum().reset_index().sort_values(by='count',ascending=False).reset_index(drop=True)
top10names_sorted=top10names.groupby('gender').head(10)
top10names_sorted.sort_values(['gender','count'], ascending=False).reset_index(drop=True)

   gender         name  count
0       M        Jacob  34477
1       M      Michael  32037
2       M      Matthew  28573
3       M       Joshua  27537
4       M  Christopher  24932
5       M     Nicholas  24652
6       M       Andrew  23641
7       M       Joseph  22831
8       M       Daniel  22319
9       M        Tyler  21504
10      F        Emily  25956
11      F       Hannah  23082
12      F      Madison  19968
13      F       Ashley  17997
14      F        Sarah  17702
15      F       Alexis  17629
16      F     Samantha  17265
17      F      Jessica  15709
18      F    Elizabeth  15099
19      F       Taylor  15078