In [2]:
import pandas as pd
import glob

#create a dataframe
name_df = pd.DataFrame()

#open, read all text files and name the column labels
for files in glob.glob('../SSN_data/*.txt'):
    comb_data = pd.read_csv(files,names=['state', 'gender', 'year', 'name', 'count'])
#concatenate text files in the dataframe
    name_df = pd.concat([name_df,comb_data],axis=0,ignore_index=True)
name_df.head()

  state gender  year      name  count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [5]:
#write output to csv
#name_df.to_csv('../output/nameDataAll.csv', index_label="index")

In [4]:
#extract data that needs to be dropped out of the main df and then drop it
old_names=name_df[(name_df['year']>=1910)&(name_df['year']<=1969)].index

#drop data selected on the noted range
name_df.drop(old_names, inplace=True)

#remaining df
name_df.count()
name_df.reset_index().set_index("name").head(10)

          index state gender  year  count
name
Jennifer   4570    AK      F  1970     81
Michelle   4571    AK      F  1970     78
Kimberly   4572    AK      F  1970     66
Lisa       4573    AK      F  1970     54
Mary       4574    AK      F  1970     47
Shannon    4575    AK      F  1970     47
Julie      4576    AK      F  1970     44
Angela     4577    AK      F  1970     42
Heather    4578    AK      F  1970     38
Dawn       4579    AK      F  1970     37

In [6]:
#write output to csv
#name_df.to_csv('../output/nameData70on.csv', index_label="index")

In [7]:
#10 most pupulart names - total name count
name_df_name_sum=name_df.groupby(['gender','name']).sum()
name_df_10_largest=name_df_name_sum[['count']].nlargest(10,'count')
name_df_10_largest

                      count
gender name
M      Michael      2218310
       Christopher  1688826
       Matthew      1425530
       David        1370479
       James        1335487
F      Jennifer     1248282
M      John         1218600
       Joshua       1197265
       Daniel       1189000
       Joseph       1105913

In [8]:
#10 most pupulart names - total name count
name_df_name_sum=name_df.groupby(['gender','name']).sum()
name_df_10_largest=name_df_name_sum.groupby('gender')['count'].nlargest(10)
name_df_10_largest

gender  gender  name
F       F       Jennifer       1248282
                Jessica        1023680
                Ashley          842882
                Sarah           783258
                Emily           748610
                Amanda          741208
                Elizabeth       733718
                Melissa         606712
                Stephanie       592951
                Nicole          566474
M       M       Michael        2218310
                Christopher    1688826
                Matthew        1425530
                David          1370479
                James          1335487
                John           1218600
                Joshua         1197265
                Daniel         1189000
                Joseph         1105913
                William        1089835
Name: count, dtype: int64

In [9]:
#write output to csv
#name_df_10_largest.to_csv('../output/byGender10popular70on.csv',header=False)

In [10]:
#10 most pupulart names by state - total name count
name_df_name_sum=name_df.groupby(['gender','state','name']).sum()
name_df_10_largest=name_df_name_sum.groupby(['state','gender'])['count'].nlargest(10)
name_df_10_largest

state  gender  gender  state  name
AK     F       F       AK     Jessica         2647
                              Jennifer        2646
                              Sarah           2310
                              Amanda          1875
                              Elizabeth       1821
                              Ashley          1676
                              Emily           1674
                              Heather         1409
                              Samantha        1404
                              Michelle        1290
       M       M       AK     Michael         5208
                              Christopher     3991
                              James           3610
                              David           3449
                              Matthew         3241
                              John            3221
                              Joshua          3177
                              Robert          2964
                              Daniel          2943
                              William         2930
AL     F       F       AL     Jennifer       16998
                              Ashley         15361
                              Jessica        15284
                              Amanda         12309
                              Mary           11933
                              Elizabeth      11199
                              Kimberly       10995
                              Emily          10860
                              Sarah           9537
                              Anna            8792
                                             ...
WV     M       M       WV     Michael        15304
                              James          13684
                              Christopher    13187
                              Joshua         10957
                              David          10543
                              Matthew        10113
                              John            9881
                              William         9716
                              Robert          9434
                              Jason           9082
WY     F       F       WY     Jennifer        2424
                              Jessica         1924
                              Amanda          1664
                              Sarah           1577
                              Ashley          1387
                              Heather         1286
                              Elizabeth       1222
                              Amy             1063
                              Amber           1043
                              Emily           1039
       M       M       WY     Michael         3679
                              Christopher     2843
                              Joshua          2513
                              Matthew         2497
                              James           2314
                              David           2131
                              John            1994
                              Robert          1983
                              Jason           1950
                              Ryan            1907
Name: count, Length: 1020, dtype: int64

In [9]:
#write output to csv
name_df_10_largest.to_csv('output_data/10popularByGen.State70on.csv', header=False)