In [100]:
 %matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load (Remember to change these)
glo_data = "Global.csv"
citi_data = "USA.csv"

In [101]:
global1 = pd.read_csv(glo_data)
usa = pd.read_csv(citi_data)
#usa.head()
#making working dataframe to play with
usa_work = usa
usa_work.head()

,ID,name,birthstate,countryName,countryCode,birthyear,gender,occupation
0,307,Abraham Lincoln,KY,UNITED STATES,US,1809,Male,POLITICIAN
1,595,Andre Agassi,NV,UNITED STATES,US,1970,Male,TENNIS PLAYER
2,864,Andy Warhol,PA,UNITED STATES,US,1928,Male,ARTIST
3,81898,Melvil Dewey,NY,United States,US,1851,Male,INVENTOR
4,1017,Allen Ginsberg,NJ,UNITED STATES,US,1926,Male,WRITER

In [102]:
#splitting fname and lname on the basis of space between names
usa1 = usa_work["name"].str.split(" ", n = 1, expand = True) 
usa1.head()

# making separate first name column from new data frame 
usa_work["firstName"]= usa1[0]
usa_work["lastName"]= usa1[1]
#dropping the name column after it was replaced by 
usa_work.drop(columns =["name"], inplace = True) 
  
usa_work.head()

,ID,birthstate,countryName,countryCode,birthyear,gender,occupation,firstName,lastName
0,307,KY,UNITED STATES,US,1809,Male,POLITICIAN,Abraham,Lincoln
1,595,NV,UNITED STATES,US,1970,Male,TENNIS PLAYER,Andre,Agassi
2,864,PA,UNITED STATES,US,1928,Male,ARTIST,Andy,Warhol
3,81898,NY,United States,US,1851,Male,INVENTOR,Melvil,Dewey
4,1017,NJ,UNITED STATES,US,1926,Male,WRITER,Allen,Ginsberg

In [103]:
usa_work1 = usa_work.drop(columns=['ID','birthstate','countryName','countryCode', 'gender','occupation'])

In [104]:
#usa_work1.head()
usa_work2 = usa_work1[usa_work1['birthyear'] > 1909]
usa_work2.head()

   birthyear firstName  lastName
1       1970     Andre    Agassi
2       1928      Andy    Warhol
4       1926     Allen  Ginsberg
8       1953      Paul   Krugman
9       1958      Alec   Baldwin

In [105]:
#create bins for decades
#Create the bins in which Data will be held
#Bins are 0, 59, 69, 79, 89, 100.

bins = [1909 ,1919, 1929, 1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019]
# Create the names for the four bins
group_names = ["10s", "20s", "30s", "40s", "50s", "60s", "70s","80s","90s","00s", "2010s"]
usa_work2["decade"] = pd.cut(usa_work2["birthyear"], bins, labels=group_names)
usa_work2.drop(columns =["birthyear"], inplace = True)

C:\Users\RF18\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [106]:
usa_work3 = usa_work2
usa_work3.head()

  firstName  lastName decade
1     Andre    Agassi    70s
2      Andy    Warhol    20s
4     Allen  Ginsberg    20s
8      Paul   Krugman    50s
9      Alec   Baldwin    50s

In [107]:
#commented this one out to only do it once
#usa_work3.to_csv("wip_csv/clean_celebs.csv")