In [2]:
import pandas as pd
import glob

#create a dataframe
name_df = pd.DataFrame()

#open, read all text files and name the column labels
for files in glob.glob('SSN_data/*.txt'):
    comb_data = pd.read_csv(files,names=['state', 'gender', 'year', 'name', 'count'])
#concatenate text files in the dataframe
    name_df = pd.concat([name_df,comb_data],axis=0,ignore_index=True)
name_df.head()

  state gender  year      name  count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [3]:
# bins

bins = [1909, 1919, 1929, 1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2018]
group_names = ["10s", "20s", "30s", "40s", "50s", "60s", "70s", "80s", "90s", "00s", "2010s"]

In [4]:
name_df["decades"] = pd.cut(name_df["year"], bins, labels=group_names)
name_df.head()

  state gender  year      name  count decades
0    AK      F  1910      Mary     14     10s
1    AK      F  1910     Annie     12     10s
2    AK      F  1910      Anna     10     10s
3    AK      F  1910  Margaret      8     10s
4    AK      F  1910     Helen      7     10s

In [36]:
cut_df = name_df.drop(('year'),axis=1)
cut_df.head(30)

   state gender       name  count decades
0     AK      F       Mary     14     10s
1     AK      F      Annie     12     10s
2     AK      F       Anna     10     10s
3     AK      F   Margaret      8     10s
4     AK      F      Helen      7     10s
5     AK      F      Elsie      6     10s
6     AK      F       Lucy      6     10s
7     AK      F    Dorothy      5     10s
8     AK      F       Mary     12     10s
9     AK      F   Margaret      7     10s
10    AK      F       Ruth      7     10s
11    AK      F      Annie      6     10s
12    AK      F  Elizabeth      6     10s
13    AK      F      Helen      6     10s
14    AK      F       Mary      9     10s
15    AK      F      Elsie      8     10s
16    AK      F      Agnes      7     10s
17    AK      F       Anna      7     10s
18    AK      F      Helen      7     10s
19    AK      F     Louise      7     10s
20    AK      F       Jean      6     10s
21    AK      F       Ruth      6     10s
22    AK      F      Alice      5     10s
23    AK      F     Esther      5     10s
24    AK      F      Ethel      5     10s
25    AK      F   Margaret      5     10s
26    AK      F      Marie      5     10s
27    AK      F       Mary     21     10s
28    AK      F  Elizabeth      9     10s
29    AK      F   Margaret      8     10s

In [37]:
# check if there's many rows
cut_df.loc[(cut_df['state']== 'AK') & (cut_df['name'] == 'Mary')].head(20)

    state gender  name  count decades
0      AK      F  Mary     14     10s
8      AK      F  Mary     12     10s
14     AK      F  Mary      9     10s
27     AK      F  Mary     21     10s
34     AK      F  Mary     22     10s
50     AK      F  Mary     23     10s
69     AK      F  Mary     18     10s
91     AK      F  Mary     21     10s
106    AK      F  Mary     27     10s
125    AK      F  Mary     22     10s
152    AK      F  Mary     38     20s
177    AK      F  Mary     36     20s
199    AK      F  Mary     29     20s
219    AK      F  Mary     26     20s
244    AK      F  Mary     41     20s
264    AK      F  Mary     24     20s
292    AK      F  Mary     39     20s
317    AK      F  Mary     30     20s
343    AK      F  Mary     27     20s
370    AK      F  Mary     25     20s

In [ ]:
df.groupby('id')['value'].nlargest(2).sum(level=0).nlargest(2)

In [44]:
grouped_df = cut_df.groupby(["decades", "state", "gender", "name"])['count'].nlargest(2).sum(level=0).nlargest(2)

KeyboardInterrupt:

In [41]:
sum_df = grouped_df["count"].sum()
sum_df

decades  state  gender  name
10s      AK     F       Agnes         24
                        Alice         51
                        Ann            5
                        Anna          52
                        Annie         53
                        Barbara        6
                        Betty         11
                        Clara         22
                        Daisy          5
                        Dorothy       48
                        Edith          5
                        Edna           5
                        Elizabeth     42
                        Elsie         19
                        Emma          17
                        Esther        15
                        Ethel          5
                        Evelyn        10
                        Florence      10
                        Frances       34
                        Gertrude       8
                        Gladys         6
                        Hazel          5
                        Helen         89
                        Irene          8
                        Jean          12
                        Josephine      5
                        Julia         23
                        Katherine     16
                        Kathryn        5
                                    ...
2010s    WY     M       Thomas       105
                        Timothy       35
                        Titus         16
                        Trace          5
                        Travis        14
                        Trenton       29
                        Trevor        16
                        Tristan       58
                        Troy           5
                        Tucker        87
                        Ty            24
                        Tyce           5
                        Tyler         74
                        Tyson         30
                        Victor        13
                        Vincent       41
                        Walker         6
                        Walter         7
                        Waylon        28
                        Wesley        50
                        Weston       114
                        William      247
                        Wyatt        280
                        Xander        39
                        Xavier        58
                        Zachary       42
                        Zander        29
                        Zane          29
                        Zayden        35
                        Zayne          5
Name: count, Length: 1069222, dtype: int64

In [8]:
#sum_df.loc[["10s", "20s", "30s", "40s", "50s", "60s", "70s", "80s", "90", "00s" "2010s"],"AK"].nlargest(120)

In [43]:
final_df = pd.DataFrame(sum_df).sort_values(by=["decades", 'state','gender','count'], ascending=[True, True,True, False])
final_df

                                count
decades state gender name
10s     AK    F      Mary         189
                     Margaret      92
                     Helen         89
                     Annie         53
                     Anna          52
                     Ruth          52
                     Alice         51
                     Dorothy       48
                     Elizabeth     42
                     Frances       34
                     Marie         32
                     Martha        31
                     Agnes         24
                     Julia         23
                     Louise        23
                     Clara         22
                     Elsie         19
                     Emma          17
                     Katherine     16
                     Virginia      16
                     Esther        15
                     Jean          12
                     Betty         11
                     Lillian       11
                     Lucy          11
                     Evelyn        10
                     Florence      10
                     Minnie        10
                     Pauline       10
                     Vera          10
...                               ...
2010s   WY    M      Ellis          5
                     Emerson        5
                     Emilio         5
                     Finley         5
                     Ivan           5
                     Javier         5
                     Jeffrey        5
                     Judah          5
                     Julius         5
                     Kaison         5
                     Kason          5
                     Kellan         5
                     Kellen         5
                     Kyson          5
                     Manuel         5
                     Matthias       5
                     Morgan         5
                     Orion          5
                     Paul           5
                     Payton         5
                     Quentin        5
                     Rayden         5
                     Raymond        5
                     Russell        5
                     Sean           5
                     Teegan         5
                     Trace          5
                     Troy           5
                     Tyce           5
                     Zayne          5

[1069222 rows x 1 columns]

In [10]:
final = final_df.loc[("10s", "AK", ["F","M"]), :].nlargest(10,"count")
final

                               count
decades state gender name
10s     AK    M      John        194
              F      Mary        189
              M      William     130
                     James       103
              F      Margaret     92
              M      George       92
              F      Helen        89
              M      Robert       83
                     Charles      61
              F      Annie        53

In [11]:
finaldf = final.reset_index()
finaldf

  decades state gender      name  count
0     10s    AK      M      John    194
1     10s    AK      F      Mary    189
2     10s    AK      M   William    130
3     10s    AK      M     James    103
4     10s    AK      F  Margaret     92
5     10s    AK      M    George     92
6     10s    AK      F     Helen     89
7     10s    AK      M    Robert     83
8     10s    AK      M   Charles     61
9     10s    AK      F     Annie     53

In [49]:
clean_df = final_df.reset_index()
clean_df.head(4)

  decades state gender      name  count
0     10s    AK      F      Mary    189
1     10s    AK      F  Margaret     92
2     10s    AK      F     Helen     89
3     10s    AK      F     Annie     53

In [52]:
i = 0
for index, row in clean_df.iterrows():
    i+=1
print(i)

1069222

In [ ]:
import folium

In [ ]:
df = pd.read_excel('Latitude Longitude for each state.xlsx')
df.head()

In [ ]:
merge_table = pd.merge(df, clean_df, on="state")
merge_table

In [ ]:
revised_merge_table = merge_table.drop(('State (full name)'),axis=1)
revised_merge_table.head()

In [ ]:
df = revised_merge_table.groupby(["state", "name", "gender"])
df.head()

In [ ]:
revised_merge_table.to_csv("name_and_coordinates.csv",index=False)

In [ ]:
m = folium.Map(location=[40, -102], tiles='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', attr='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors', zoom_start="3.0")